<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon V1</title>
  <link rel="stylesheet" href="assets/css/index.css" />

</head>

<body>
    <div class="container">
    <div class="header">
      <h1 class="title">Dragon V1</h1>
    </div>
			<div class="header">
			  <a href="apps.html"><img src="assets/icons/apps.png" alt="Apps Icon" /><span>Apps</span></a>
			  <a href="games.html"><img src="assets/icons/games.png" alt="Games Icon" /><span>Games</span></a>
			  <a href="settings.html"><img src="assets/icons/settings.png" alt="Settings Icon" /><span>Settings</span></a>
		</div>
    <form id="uv-form">
      <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden">
      <input id="uv-address" type="text" placeholder="Enter a URL or Search">
      <button type="submit">Search</button>
    </form>

  </div>

  

  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="/assets/js/index.js"></script>

</body>

</html>
