
html, body {
  margin: 0;
  padding: 0;
}


html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


body {
  background: url('https://media.discordapp.net/attachments/1098316107716251920/1222719592548405298/dg7codf-d2ff431a-45c7-4e86-9afa-8d745b4390b3.png?ex=66173d5b&is=6604c85b&hm=378788277547ec038bdf556f265100fd18d5c6718eea992cf203f86c9e1ec3ef&=&format=webp&quality=lossless&width=525&height=525') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


#uv-form {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#uv-address {
  width: calc(100% - 24px);
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #3c3c3c;
  color: #fff;
  font-size: 16px;
  outline: none;
}


#uv-address::placeholder {
  color: #fff;
}


button {
  width: 100%;
  padding: 12px;
  background-color: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #148f77;
}


h1 {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 220px;
  font-size: 80px;
  color: #fff;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.header {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
}

.header a:hover {
  color: #1abc9c;
}

.header a img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

